<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Big Brothers Hostel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="css/lightslider.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<img class="bg" src="img/background.jpg"/>
<header class="navbar navbar-static-top ">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-3">
                <img src="img/main_logo.png" alt="Logo" width="225px" class="img-responsive top-logo auto-margin">
            </div>
            <div class="col-sm-12 col-md-9 header-container">
                <nav class="navbar nav-top-marg">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#top-navigation-bar" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                    class="icon-bar"></span> <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-opts" id="top-navigation-bar">
                            <ul class="nav navbar-nav">
                                <li><a class="navbar-view" href="index.html">Home</a></li>
                                <li><a class="navbar-view" href="rooms.html">Rooms</a></li>
                                <li class="active"><a class="navbar-view" href="#">Services</a></li>
                                <li><a class="dropdown-toggle navbar-view" data-toggle="dropdown" href="#">Locations
                                    <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="bbh_agra.html">Agra</a></li>
                                    </ul>
                                </li>
                                <li><a class="navbar-view" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="reservation-container">
<link href="http://live.ipms247.com/themes/reservation/css/bookingbtn/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
<form name="_resBBBox" action="http://live.ipms247.com/booking/book-rooms-bigbrotherhostel" target="_blank" method="post">
<div class="bb_resbox" id="bb_resBookingBox">
</div>
</form>


                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="container relative-pos">
    <div class="row main-content">
        <h3 class="text-center room-title section-title">Services</h3>
        <div class="hs-section services-page">
            <div class="inline-block tiles-container">
                <img src="img/home_page/icon_wallet.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Budget Oriented</h5>
            </div>

            <div class="inline-block tiles-container">
                <img src="img/service_page/booking_icon.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Ticket Booking</h5>
            </div>

            <div class="inline-block tiles-container">
                <img src="img/home_page/car_parking.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Parking</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/home_page/icon_bed.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Rented Single/Bunk Bed</h5>
            </div>

            <div class="inline-block tiles-container">
                <img src="img/home_page/icon_key.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Private/Shared Room</h5>
            </div>

            <div class="inline-block tiles-container">
                <img src="img/home_page/wifi_icon.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Free Wifi</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/service_page/library_icon.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Library</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/service_page/icon_entertainment.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Evening Entertainment</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/home_page/icon_bath.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Shared Bathroom</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/home_page/non_smoking_icon.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Non Smoking Rooms</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/home_page/icon_broom.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Daily Maid Service</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/service_page/icon_tv.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Shared TV/Lounge Area</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/service_page/smoke_icon.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Designated Smoking Areas</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/service_page/washing_icon.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Laundry</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/home_page/icon_kitchen.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Shared Kitchen</h5>
            </div>
            <div class="inline-block tiles-container">
                <img src="img/service_page/coffee_icon.png" class="img-responsive auto-margin" width="48px"
                     height="48px"/>
                <h5 class="text-center">Coffee/Tea Making Arrangement</h5>
            </div>

            <div class="inline-block tiles-container">
                <br/>
                <h5 class="text-center">& many more..</h5>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5162fff83017c0e0"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>    
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lightslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script> if (addthis && addthis.layers) {
    addthis.layers({'share': {'mobile': false, position: 'right'}});
} </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>     
<script type="text/javascript">
                        $.noConflict();
                        // Code that uses other library's $ can follow here.
</script>   
<link href="https://live.ipms247.com/themes/reservation/css/bookingbtn/resbookingbox.css" rel="stylesheet" type="text/css" />
    <script src="http://live.ipms247.com/themes/reservation/js/bookingbtn/jquery-ui-1.9.1.js" type="text/javascript"></script>
                    <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/jquery.ui.datepicker.js" type="text/javascript"></script>
                    <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/common.js" type="text/javascript"></script>
                    <script src="https://live.ipms247.com/themes/reservation/js/bookingbtn/resbookingbox.js" type="text/javascript"></script>
                    <link href="https://live.ipms247.com/themes/reservation/css/bookingbtn/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
                    <link href="https://live.ipms247.com/themes/reservation/css/bookingbtn/bboxresponsive.css" rel="stylesheet" type="text/css" />
<script>
jQuery("#bb_resBookingBox").bb_resBookingBox({  
btnContainer: "bb_resBookingBox", 
headerColor: "#ffffff",  
bodyColor: "none",  
showborder: false,
BorderColor: "#ffffff",
BorderWidth: 1,
BorderType: "solid",
FontFamily: "Arial, Helvetica, sans-serif",
BodyLanguage:"en", 
FontSize: "12",
TextColor: "#fff",
InputBorderColor: "#cccccc",
InputbackColor: "#FFFFFF",
InputTextColor: "#141414",
ButnBackColor: "#2b689c",
ButnBorderColor: "#2b689c",
ButnTextColor: "#ffffff",
HeaderTextColor: "#000000",
HeaderFontSize: "1",
ShowHeader: "0",
boxwidth: "100",
boxwidthtype: "TYPE_PER",
ShowInlineCSS: "1",
type: "vtype",
acr:false, 
ShowChild:false, 
rooms:false, 
promotion:false, 
defaultadult:6, 
defaultchild:6, 
defaultroom:16, 
ShowNights:false, 
Nonights:48, 
HTextCaption: "Reservation",
BtnTextCaption: "Book Now",
LblPromoCaption: "",
LblChkOutCaption: "Departure",
Calinit: true,
CalShowOn: "both",
CalDefaultDt: "+0w",
CalChangeMonth: true,
CalMinDate: "0",
CalMaxDate: "",
CalDtFormat: "dd-mm-yy",
CalCutoffDays: "1",
CalImage: "1px -50px",
CalBackColor: "#a0f2ea",
CalHeaderColor: "#d5f2f1",
CalCellActiveColor: "#101414",
CalCellInActiveColor: "#c8dbda",
LblArrivalCaption: "Arrival",
LblNightsCaption: "Nights",
LblAdultsCaption: "Adult",
LblChildsCaption: "Child",
LblRoomsCaption: "Rooms",
LblPerRoomCaption: "Per Room"
});  
</script>    
</body>
</html>
